## 题目介绍

**名称：**Unique Paths

**地址：**https://leetcode.com/problems/unique-paths/



## 题目描述

A robot is located at the top-left corner of a *m* x *n* grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

Above is a 7 x 3 grid. How many possible unique paths are there?

**Example 1:**

```
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

**Example 2:**

```
Input: m = 7, n = 3
Output: 28
```

 

**Constraints:**

- `1 <= m, n <= 100`
- It's guaranteed that the answer will be less than or equal to `2 * 10 ^ 9`.



## 解题思路

该题是一道典型的动态规划题目。

由于机器人只能向右移动和向下移动，因此移动到`[i, j]`格子路径总和应该等于`[i-1, j] + [i, j-1]`。

**参考链接：**https://github.com/azl397985856/leetcode/blob/master/problems/62.unique-paths.md



## 关键点解析

本题采用二维数组来解决问题。

初始化：由于只能向右和向下移动，因此[i, 0]和[0, j]的初始值都为1



## 代码

### 第一遍

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        # 初始化数组
        arr = [[1] * n for _ in range(m)]
        
        for i in range(1, m):
            for j in range(1, n):
                arr[i][j] = arr[i][j-1] + arr[i-1][j]
        return arr[m-1][n-1]
```

**复杂度分析**

- 时间复杂度：O(m*n)
- 空间复杂度：O(m*n)

### 第二遍

由于[i][j]只依赖于左边的元素和上面的元素，因此空间复杂度可以进一步优化， 优化到O(n).

```python
class Solution:

    def uniquePaths(self, m: int, n: int) -> int:
        dp = [1] * n
        for _ in range(1, m):
            for j in range(1, n):
                dp[j] += dp[j - 1]
        return dp[n - 1]
```

**复杂度分析**

- 时间复杂度：O(m*n)
- 空间复杂度：O(n)

